# GeekbrainsAndroidKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/geekbrains/AndroidKotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/AndroidKotlin/: MainActivity.java  MainActivity.kt  NotesApp.kt
app/src/main/java/ru/geekbrains/AndroidKotlin/ant/: ContextExtentions.kt  ViewExtensions.kt
app/src/main/java/ru/geekbrains/AndroidKotlin/data/: Note.kt  NotesRepository.kt  NotesRepositoryImpl.kt  NotesResult.kt
app/src/main/java/ru/geekbrains/AndroidKotlin/data/db/: FireBaseDb.kt  RemoteDataProvider.kt  ResultFireBaseDb.kt
app/src/main/java/ru/geekbrains/AndroidKotlin/di/: DependencyGraph.kt
app/src/main/java/ru/geekbrains/AndroidKotlin/errors/: NoAuthException.kt
app/src/main/java/ru/geekbrains/AndroidKotlin/model/: User.kt
app/src/main/java/ru/geekbrains/AndroidKotlin/presentation/main/: MainViewModel.kt  MainViewState.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/java/ru/geekbrains/AndroidKotlin/presentation/main/custom/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/geekbrains/AndroidKotlin/ui/main/: AddNoteFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: body.xml  item_note.xml  title.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_note.xml  item_note.xml  main_fragment.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/AndroidKotlin/: ExampleUnitTest.java
app/src/test/java/ru/geekbrains/AndroidKotlin/data/db/: FireBaseDbTest.kt
app/src/test/java/ru/geekbrains/AndroidKotlin/presentation/main/: MainViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
