plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "net.svishch.android.crasynote"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //разрешим multidex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def support_version = "27.1.1"
    def nav_version = '2.2.2'       // Fragment

    //  LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //  CoordinatorLayout & CardView
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    //  Fragment
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    //Firebase Firestore
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.0'

    // поддержка MultiDex для решения проблемы с превышением лимита
    // количества методов для .dex -файлов. Чтобы
    implementation 'com.android.support:multidex:1.0.3'

    // Anko
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // DI
    def koin_ver = '2.1.6'
    implementation "org.koin:koin-core:$koin_ver"
    implementation "org.koin:koin-core-ext:$koin_ver"
    implementation "org.koin:koin-android:$koin_ver"
    implementation "org.koin:koin-androidx-scope:$koin_ver"
    implementation "org.koin:koin-androidx-viewmodel:$koin_ver"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

// Google service
apply plugin: 'com.google.gms.google-services'
